# RecyclerView-Flights

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.recyclerview.DB.AppDatabase/: 1.json
app/src/androidTest/java/com/example/imperialaircharter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imperialaircharter/: CreateAccountActivity.java  Flight.java  FlightRecyclerViewAdapter.java  LogRecord.java  MainActivity.java  ManageSystemActivity.java  ReserveSeatActivity.java  RvViewAllFlightsActivity.java  User.java  ViewAllFlightsActivity.java  ViewLogActivity.java
app/src/main/java/com/example/imperialaircharter/DB/: AppDatabase.java  ImperialAirCharterDAO.java
app/src/main/java/com/example/recyclerview/: Flight.java  GalleryActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_create_account.xml  activity_gallery.xml  activity_main.xml  activity_manage_system.xml  activity_rv_view_all_flights.xml  activity_view_all_flights.xml  activity_view_log.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imperialaircharter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
